# calendar_of_holidays

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/n3studio/calendar_of_holidays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/n3studio/calendar_of_holidays/: CalendarAdapter.java  CalendarFragment.java  CalendarViewHolder.java  Data_Widget.java  Data_WidgetConfigureActivity.java  GetHolidays.java  HomeFragment.java  ListAdapter_MainScreen.java  MainActivity.java  OnSwipeTouchListener.java  SettingsFragment.java  TopSheetBehavior.java  WidgetFragment.java
app/src/main/res/drawable/: add.xml  backround.xml  backround_ligth.xml  clouds.xml  corners.xml  corners2_ligth.xml  corners3_ligth.xml  cornes_for_bottomnavigation.xml  sky.xml  sky_land.xml  sky_land2.xml  sky_land_ligth.xml  sky_moon.xml  sky_moon_ligth.xml  sky_star.xml  top_.xml  widget_rad.xml
app/src/main/res/drawable-v24/: corners2.xml  corners3.xml
app/src/main/res/layout/: activity_main.xml  calendar_cell.xml  custom_list_layout.xml  data__widget.xml  data__widget_configure.xml  fragment_calendar.xml  fragment_home.xml  fragment_settings.xml  fragment_widget.xml  prreferences.xml  settings_activity.xml  top_view.xml  top_wiew2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: data__widget_info.xml  root_preferences.xml
(+11 files in other folders)
