<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/itemList_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/list"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/normalL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/text_title_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="День батарейки"
                style="@style/text_main_sc"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_semibold"/>
            <TextView
                android:id="@+id/text_subtitle_list"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Батарейку придумал итальянский учёный-физик Аллесандро Вольто."
                style="@style/text_main_sc"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>

    </LinearLayout>



<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="1asrgdfsgsdfgsdfgdfg"-->
<!--        android:gravity="center"-->
<!--        android:visibility="invisible"/>-->



</LinearLayout>